<html>
    <head>
        <style>
            body{
            background-color: rgb(64, 64, 64); 
            color: rgb(39, 193, 170);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            text-align: center;
            }
            a{
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            a:hover{
                color: white;
                background-color: red;
                border: 1px solid white;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
<h1 style="text-align: center;">The End so far</h1>
<p style="text-align: center;"> You've reached the of what I've made so far. There will be more updates coming soon. (or never if it hasn't been updated in a month or smth). But if you want me to update then tell me more ideas. ok bye</p>


    <a href="po.html"> Re-take it? </a>


     </body>
</html>