<html>
    <head>
        <style>
            body{
            background-color: rgb(64, 64, 64); 
            color: rgb(39, 193, 170);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            text-align: center;
            }
            a{
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            a:hover{
                color: white;
                background-color: red;
                border: 1px solid white;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
<h1 style="text-align: center;">That was pretty heard wasn't it?</h1>
<p style="text-align: center;"> Alright, so we did trivia, a scavenger hunt. What's next? <b>Minecraft. </b> And yes I know, thats completely off topic but uhh lets give you a hard one. </p>

<h3> What is the rarest minecraft account?</h3>


<p id="y">  <a href="wrong.html"> Technbolade </a> <br><br>              <a href="wrong.html"> Dream </a>    
     <br><br>       <a href="new.html"> Notch </a>     <br><br>              <a href="wrong.html"> Skeppy </a></p>



     </body>
</html>