<html>
    <head>
        <style>
            body{
            background-color: rgb(64, 64, 64); 
            color: rgb(39, 193, 170);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            }
            a{
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            a:hover{
                color: white;
                background-color: red;
                border: 1px solid white;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
<h1 style="text-align: center;">The Test</h1>
<p style="text-align: center;"> Hello, and welcome to the <b> Scavanger Hunt and Test </b>. Its pretty straight forward so if you don't know how to play, thats your problem. Anyways for the first Level, you need to find the totally hidden button. There will be a total of 25 Buttons (as of right now) and you need to get to the end.</p>


    <a href="pt.html"> Button 1 </a>


     </body>
</html>