<html>
    <head>
        <style>
            body{
            background-color: rgb(219, 219, 219); 
            color: rgb(39, 193, 170);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            text-align: center;
            }

            a{
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            a:hover{
                color: white;
                background-color: red;
                border: 1px solid white;
                border-radius: 20px;
            }

            #y{
                padding: 25px;
            }


        </style>
    </head>
    <body>
<h1 style="text-align: center;">You Made It!</h1>
<p style="text-align: center;"><b> Dang, that was supposed to be the hardest level, but you actually cracked it, alright I see you. Well, for your next level, you will need to solve some marvel trivia, if your wrong, you will be sent to level 0 (its pretty easy)</b> </p>
<br><br>
        
                     <h3> Who is the main villain in Avengers?</h3>


            <p id="y">  <a href="wrong.html"> Thanos </a> <br><br>              <a href="wrong.html"> Hela </a>    
                 <br><br>       <a href="pth.html"> Loki </a>     <br><br>              <a href="wrong.html"> Wakanda </a></p>




     </body>
</html>