<html>
    <head>
<style>
            body{
                text-align: center;
            background-color: rgb(64, 64, 64); 
            color: rgb(39, 193, 170);
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            }
            a{
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            a:hover{
                color: white;
                background-color: red;
                border: 1px solid white;
                border-radius: 20px;
            }
</style>
    </head>
    <body>
        <h1 style="color: red;"> imagine lmao</h1>

        <h2> <a href="po.html"> Click this to try again </a></h2>

    </body>
</html>